spring.datasource.url=jdbc:mysql://localhost:3306/DBREGISTROVERIFICACAO?useSSL=false&serverTimezone=America/Sao_Paulo&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always

# Apenas em modo de desenvolvimento
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Executar arquivos sql ao iniciar
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always